slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "Shubhang@09"
    connectionPool = "HikariCP"
    keepAliveConnection = true
    default.schema = "public"
  }
}

akka {
  loglevel = "INFO"
  http {
    server {
      idle-timeout = 30s
    }
  }
}


flyway {
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "Shubhang@09"
  locations = ["filesystem:./flyway/migrations"]
}
